fireworks\.user\_objects\.dupefinders package
=============================================

Submodules
----------

fireworks\.user\_objects\.dupefinders\.dupefinder\_exact module
---------------------------------------------------------------

.. automodule:: fireworks.user_objects.dupefinders.dupefinder_exact
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: fireworks.user_objects.dupefinders
    :members:
    :undoc-members:
    :show-inheritance:
