[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[aliases]
upload_docs = upload_docs --upload-dir=docs/_build/html
release = register sdist upload

[pycodestyle]
count = true
ignore=E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,W504,W505,E741,W605,E731
max-line-length = 120
statistics = true
exclude=*test*,docs_rst/*.py,fireworks/__init__.py

[isort]
profile = black

[flake8]
max-line-length = 120
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true
