
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tips for designing Firetasks, FireWorks, and Workflows &#8212; FireWorks 1.8.7 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Worker Tutorial" href="worker_tutorial.html" />
    <link rel="prev" title="Dynamic Workflows" href="dynamic_wf_tutorial.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="worker_tutorial.html" title="Worker Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dynamic_wf_tutorial.html" title="Dynamic Workflows"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tips-for-designing-firetasks-fireworks-and-workflows">
<h1>Tips for designing Firetasks, FireWorks, and Workflows<a class="headerlink" href="#tips-for-designing-firetasks-fireworks-and-workflows" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For a practical introduction to writing Firetasks, see the <a class="reference internal" href="guide_to_writing_firetasks.html"><span class="doc">Guide to Writing Firetasks</span></a>.</p>
</div>
<div class="section" id="designing-firework-specs">
<h2>Designing Firework specs<a class="headerlink" href="#designing-firework-specs" title="Permalink to this headline">¶</a></h2>
<p>Recall that the <strong>spec</strong> of a Firework completely bootstraps a job and determines what will run. One of the major tasks as a FireWorks user is to decide how your <strong>spec</strong> is structured. We suggest you keep the following suggestions in mind:</p>
<ol class="arabic simple">
<li>In general, put any flexible input data as root keys in your <strong>spec</strong>, <em>outside</em> the <code class="docutils literal notranslate"><span class="pre">_tasks</span></code> section. An example of this was the <code class="docutils literal notranslate"><span class="pre">input_array</span></code> parameter that defined the numbers to add in our <code class="docutils literal notranslate"><span class="pre">Addition</span> <span class="pre">Task</span></code> (see the <a class="reference internal" href="firetask_tutorial.html"><span class="doc">firetask tutorial</span></a>).</li>
<li>Also put in the <strong>spec</strong> any metadata about your job that you want to query on later. You can perform rich MongoDB queries over the JSON document in the <strong>spec</strong>. Performance will be better for keys that are at the root of your <strong>spec</strong> versus nested within dicts.</li>
<li>If you are using the <a class="reference internal" href="duplicates_tutorial.html"><span class="doc">duplicate check feature</span></a>, also put in the spec any parameter needed to help verify that a job is truly duplicated. For example, you might provide a unique String that FireWorks can use to quickly check duplication between jobs without explicitly checking that every parameter of two jobs are the same.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also put input data needed by your Firetasks <em>within</em> the <code class="docutils literal notranslate"><span class="pre">_tasks</span></code> section of your <strong>spec</strong>. For example, the <code class="docutils literal notranslate"><span class="pre">ScriptTask</span></code> we explored defined the <code class="docutils literal notranslate"><span class="pre">script</span></code> input parameter within the <em>_tasks</em> section (see the <a class="reference internal" href="introduction.html"><span class="doc">introductory tutorial</span></a>). Generally, this technique makes querying on your parameters more difficult and can lead to input data repetition if you have many Firetasks that need to access the same data. However, its advantage is preventing namespace collisions between parameters used in different Firetasks or if when running the same Firetask multiple times. For example, you might have multiple <code class="docutils literal notranslate"><span class="pre">ScriptTask</span></code> instances in your Firework, and each needs its own distinct <code class="docutils literal notranslate"><span class="pre">script</span></code> rather than a global parameter. The default Firetasks built into FireWorks generally allow you to choose how you want to do things; for example, see the <code class="docutils literal notranslate"><span class="pre">_use_global_spec</span></code> option in the <a class="reference internal" href="scripttask.html"><span class="doc">ScriptTask documentation</span></a>.</p>
</div>
</div>
<div class="section" id="multi-firetask-or-multi-firework">
<h2>Multi-Firetask or Multi-Firework?<a class="headerlink" href="#multi-firetask-or-multi-firework" title="Permalink to this headline">¶</a></h2>
<p>Imagine that each of your workloads involves 6 computing steps. There are many ways you could map your workload into a Workflow:</p>
<ul class="simple">
<li>Use 1 Firework that contains 6 Firetasks</li>
<li>Use 6 FireWorks, each of which contains 1 Firetask</li>
<li>Do something in between, for example 3 FireWorks that each contain 2 Firetasks each</li>
</ul>
<p>A simplified version of the problem with 2 computing steps is shown below:</p>
<a class="reference internal image-reference" href="_images/AorB.png"><img alt="Which solution is better?" class="align-center" src="_images/AorB.png" style="width: 400px;" /></a>
<p>We saw an example of the “multi Firetask, single FW” solution in the <a class="reference internal" href="firetask_tutorial.html"><span class="doc">firetask tutorial</span></a> and the “single Firetask, multi FW” solution in the <a class="reference internal" href="workflow_tutorial.html"><span class="doc">Creating Workflows</span></a>. Which is better?</p>
<p>In general, using fewer FireWorks is simpler to implement, but less powerful. We suggest that you start by trying to map your workload into a <em>single</em> Firework with multiple tasks to maximize simplicity. Then, use the following table to help decide what points of your workload would benefit from being encapsulated into its own Firework, and what parts would be cumbersome to split up.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Multiple Firetasks w/in one Firework</th>
<th class="head">Multiple FireWorks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>all jobs executed on the same directory,
on the same machine</td>
<td>jobs executed in different directories,
perhaps on different machines (custom)</td>
</tr>
<tr class="row-odd"><td>rerunning failed tasks is possible
but one must be a little more careful</td>
<td>can rerun individual FW; each Firework
acts as a natural “checkpoint”</td>
</tr>
<tr class="row-even"><td>all tasks receive the same spec. Cannot
modify spec between tasks</td>
<td>each FW can have its own spec; dynamic
changes can be passed between FW through
FWAction</td>
</tr>
<tr class="row-odd"><td>Cannot branch workflows, tasks executed
in serial as a linear array</td>
<td>run any workflow shape, e.g. diamond-
shaped branching for parallelization</td>
</tr>
<tr class="row-even"><td>Cannot dynamically change WF between
tasks</td>
<td>Can change workflow between FWs through
FWAction</td>
</tr>
<tr class="row-odd"><td>Cannot get statistics like runtime for
individual tasks within a FW</td>
<td>Statistics like runtime recorded per FW</td>
</tr>
<tr class="row-even"><td>When running on queue, <em>all</em> tasks must
be within same batch job. Means that all
tasks must finish within the walltime
(bad if you have walltime restrictions)</td>
<td>Each FW can have its own batch job.
Splitting workload into multiple FW can
reduce walltime needed for each FW</td>
</tr>
<tr class="row-odd"><td>Cannot duplicate check each Firetask
individually</td>
<td>Each FW within a workflow can be checked
for duplication with past runs</td>
</tr>
</tbody>
</table>
<p>What you might notice is that the FireWorks codebase treats the “Firework” object to be the atomic computing job. Jobs are launched, tracked, restarted, and duplicate-checked at the Firework level. The Firetasks are a convenience that let you simplify some of the overhead associated with having many FireWorks, especially when you want to run many tasks in the same directory and on the same machine. However, not many features are available at the Firetask level.</p>
</div>
<div class="section" id="the-end-is-just-the-beginning">
<h2>The end is just the beginning<a class="headerlink" href="#the-end-is-just-the-beginning" title="Permalink to this headline">¶</a></h2>
<p>You’ve made it to the end of the workflows tutorial! By now you should have a good feeling for the basic operation of FireWorks and the types of automation it allows. However, it is certainly not the end of the story. Job priorities, duplicate job detection, and running through queues are just some of the features we haven’t discussed in the core tutorial.</p>
<p>If you haven’t already set up Worker computing resources to execute your jobs, you might do that now by following the <a class="reference internal" href="worker_tutorial.html"><span class="doc">Worker tutorial</span></a>. Otherwise, you might return to the <a class="reference internal" href="index.html"><span class="doc">home page</span></a> and choose what topic to pursue next.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tips for designing Firetasks, FireWorks, and Workflows</a><ul>
<li><a class="reference internal" href="#designing-firework-specs">Designing Firework specs</a></li>
<li><a class="reference internal" href="#multi-firetask-or-multi-firework">Multi-Firetask or Multi-Firework?</a></li>
<li><a class="reference internal" href="#the-end-is-just-the-beginning">The end is just the beginning</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dynamic_wf_tutorial.html"
                        title="previous chapter">Dynamic Workflows</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="worker_tutorial.html"
                        title="next chapter">Worker Tutorial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/design_tips.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="worker_tutorial.html" title="Worker Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="dynamic_wf_tutorial.html" title="Dynamic Workflows"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>