
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using the built-in FilePad Tasks &#8212; FireWorks 1.5.9 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the dataflow Firetasks" href="dataflow_tasks.html" />
    <link rel="prev" title="Using the PyTask" href="pytask.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataflow_tasks.html" title="Using the dataflow Firetasks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pytask.html" title="Using the PyTask"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.5.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-the-built-in-filepad-tasks">
<h1>Using the built-in FilePad Tasks<a class="headerlink" href="#using-the-built-in-filepad-tasks" title="Permalink to this headline">¶</a></h1>
<p>FireWorks comes with several built-in tasks for performing file I/O (writing, moving, and deleting files).</p>
<div class="section" id="addfilestask">
<h2>AddFilesTask<a class="headerlink" href="#addfilestask" title="Permalink to this headline">¶</a></h2>
<p>The <em>AddFilesTask</em> enables one to insert one or more files into MongoDb/GridFS using FilePad(see the documentation for FilePad <a class="reference internal" href="filepad_tutorial.html"><span class="doc">FilePad tutorial</span></a>.)</p>
<div class="section" id="required-parameters">
<h3>Required parameters<a class="headerlink" href="#required-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>paths ([str]): list of paths to files to be added</li>
<li>labels ([str]): list of labels, one for each file in the paths list.</li>
</ul>
</div>
<div class="section" id="optional-parameters">
<h3>Optional parameters<a class="headerlink" href="#optional-parameters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>filepad_file (str): path to the filepad db config file</li>
<li>compress (bool): whether or not to compress the file before inserting to gridfs</li>
<li>metadata (dict): metadata to store along with the file, stored in ‘metadata’ key</li>
</ul>
</div>
</div>
<div class="section" id="getfilestask">
<h2>GetFilesTask<a class="headerlink" href="#getfilestask" title="Permalink to this headline">¶</a></h2>
<p>The <em>GetFilesTask</em> enables one to fetch one or more files into MongoDb/GridFS using FilePad and write
them to the given destination directory.</p>
<div class="section" id="id1">
<h3>Required parameters<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>labels ([str]): list of labels, one for each file in the paths list.</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Optional parameters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>filepad_file (str): path to the filepad db config file.</li>
<li>dest_dir (str): destination directory, default is the current working directory.</li>
<li>new_file_names ([str]): if provided, the retrieved files will be renamed.</li>
</ul>
</div>
</div>
<div class="section" id="deletefilestask">
<h2>DeleteFilesTask<a class="headerlink" href="#deletefilestask" title="Permalink to this headline">¶</a></h2>
<p>The <em>DeleteFilesTask</em> lets you delete one or more files from the filepad.</p>
<div class="section" id="id3">
<h3>Required parameters<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>labels: ([str]) file labels to delete</li>
</ul>
</div>
<div class="section" id="id4">
<h3>Optional parameters<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>filepad_file (str): path to the filepad db config file</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using the built-in FilePad Tasks</a><ul>
<li><a class="reference internal" href="#addfilestask">AddFilesTask</a><ul>
<li><a class="reference internal" href="#required-parameters">Required parameters</a></li>
<li><a class="reference internal" href="#optional-parameters">Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getfilestask">GetFilesTask</a><ul>
<li><a class="reference internal" href="#id1">Required parameters</a></li>
<li><a class="reference internal" href="#id2">Optional parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deletefilestask">DeleteFilesTask</a><ul>
<li><a class="reference internal" href="#id3">Required parameters</a></li>
<li><a class="reference internal" href="#id4">Optional parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pytask.html"
                        title="previous chapter">Using the PyTask</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dataflow_tasks.html"
                        title="next chapter">Using the dataflow Firetasks</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/filepad_tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dataflow_tasks.html" title="Using the dataflow Firetasks"
             >next</a> |</li>
        <li class="right" >
          <a href="pytask.html" title="Using the PyTask"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.5.9 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>