<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fireworks.user_objects.queue_adapters package &#8212; FireWorks 2.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=b0beeceb" />
    <script src="_static/documentation_options.js?v=adc66a14"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 2.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fireworks.user_objects.queue_adapters package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fireworks-user-objects-queue-adapters-package">
<h1>fireworks.user_objects.queue_adapters package<a class="headerlink" href="#fireworks-user-objects-queue-adapters-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html">fireworks.user_objects.queue_adapters.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#module-fireworks.user_objects.queue_adapters.tests.test_common_adapter">fireworks.user_objects.queue_adapters.tests.test_common_adapter module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#fireworks.user_objects.queue_adapters.tests.test_common_adapter.CommonAdapterTest"><code class="docutils literal notranslate"><span class="pre">CommonAdapterTest</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#fireworks.user_objects.queue_adapters.tests.test_common_adapter.CommonAdapterTest.test_override"><code class="docutils literal notranslate"><span class="pre">CommonAdapterTest.test_override()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#fireworks.user_objects.queue_adapters.tests.test_common_adapter.CommonAdapterTest.test_parse_jobid"><code class="docutils literal notranslate"><span class="pre">CommonAdapterTest.test_parse_jobid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#fireworks.user_objects.queue_adapters.tests.test_common_adapter.CommonAdapterTest.test_parse_njobs"><code class="docutils literal notranslate"><span class="pre">CommonAdapterTest.test_parse_njobs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#fireworks.user_objects.queue_adapters.tests.test_common_adapter.CommonAdapterTest.test_serialization"><code class="docutils literal notranslate"><span class="pre">CommonAdapterTest.test_serialization()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#fireworks.user_objects.queue_adapters.tests.test_common_adapter.CommonAdapterTest.test_status_cmd_pbs"><code class="docutils literal notranslate"><span class="pre">CommonAdapterTest.test_status_cmd_pbs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#fireworks.user_objects.queue_adapters.tests.test_common_adapter.CommonAdapterTest.test_yaml_load"><code class="docutils literal notranslate"><span class="pre">CommonAdapterTest.test_yaml_load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fireworks.user_objects.queue_adapters.tests.html#module-fireworks.user_objects.queue_adapters.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fireworks.user_objects.queue_adapters.common_adapter">
<span id="fireworks-user-objects-queue-adapters-common-adapter-module"></span><h2>fireworks.user_objects.queue_adapters.common_adapter module<a class="headerlink" href="#module-fireworks.user_objects.queue_adapters.common_adapter" title="Link to this heading">¶</a></h2>
<p>This module implements a CommonAdaptor that supports standard PBS and SGE
queues.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fireworks.user_objects.queue_adapters.common_adapter.</span></span><span class="sig-name descname"><span class="pre">CommonAdapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="fireworks.queue.html#fireworks.queue.queue_adapter.QueueAdapterBase" title="fireworks.queue.queue_adapter.QueueAdapterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueAdapterBase</span></code></a></p>
<p>An adapter that works on most PBS (including derivatives such as
TORQUE), SGE, and SLURM queues.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initializes a new QueueAdapter object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The type of queue. Right now it should be either PBS,
SGE, SLURM, Cobalt or LoadLeveler.</p></li>
<li><p><strong>q_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – A name for the queue. Can be any string.</p></li>
<li><p><strong>template_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The path to the template file. Leave it as
None (the default) to use Fireworks’ built-in templates for PBS and SGE,
which should work on most queues.</p></li>
<li><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>optional</em>) – The amount of seconds to wait before raising an error when
checking the number of jobs in the queue. Default 5 seconds.</p></li>
<li><p><strong>**kwargs</strong> – Series of keyword args for queue parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.default_q_commands">
<span class="sig-name descname"><span class="pre">default_q_commands</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'Cobalt':</span> <span class="pre">{'status_cmd':</span> <span class="pre">'qstat',</span> <span class="pre">'submit_cmd':</span> <span class="pre">'qsub'},</span> <span class="pre">'LoadLeveler':</span> <span class="pre">{'status_cmd':</span> <span class="pre">'llq',</span> <span class="pre">'submit_cmd':</span> <span class="pre">'llsubmit'},</span> <span class="pre">'LoadSharingFacility':</span> <span class="pre">{'status_cmd':</span> <span class="pre">'bjobs',</span> <span class="pre">'submit_cmd':</span> <span class="pre">'bsub'},</span> <span class="pre">'MOAB':</span> <span class="pre">{'status_cmd':</span> <span class="pre">'showq',</span> <span class="pre">'submit_cmd':</span> <span class="pre">'msub'},</span> <span class="pre">'PBS':</span> <span class="pre">{'status_cmd':</span> <span class="pre">'qstat',</span> <span class="pre">'submit_cmd':</span> <span class="pre">'qsub'},</span> <span class="pre">'SGE':</span> <span class="pre">{'status_cmd':</span> <span class="pre">'qstat',</span> <span class="pre">'submit_cmd':</span> <span class="pre">'qsub'},</span> <span class="pre">'SLURM':</span> <span class="pre">{'status_cmd':</span> <span class="pre">'squeue',</span> <span class="pre">'submit_cmd':</span> <span class="pre">'sbatch'}}</span></em><a class="headerlink" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.default_q_commands" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.from_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.get_njobs_in_queue">
<span class="sig-name descname"><span class="pre">get_njobs_in_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.get_njobs_in_queue" title="Link to this definition">¶</a></dt>
<dd><p>returns the number of jobs currently in the queue for the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> – (str) the username of the jobs to count (default is to autodetect)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(int) number of jobs in the queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.submit_to_queue">
<span class="sig-name descname"><span class="pre">submit_to_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.submit_to_queue" title="Link to this definition">¶</a></dt>
<dd><p>submits the job to the queue and returns the job id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>script_file</strong> – (str) name of the script file to use (String)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(int) job_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.to_dict" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fireworks.user_objects.queue_adapters.pbs_newt_adapter">
<span id="fireworks-user-objects-queue-adapters-pbs-newt-adapter-module"></span><h2>fireworks.user_objects.queue_adapters.pbs_newt_adapter module<a class="headerlink" href="#module-fireworks.user_objects.queue_adapters.pbs_newt_adapter" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fireworks.user_objects.queue_adapters.pbs_newt_adapter.</span></span><span class="sig-name descname"><span class="pre">PBSAdapterNEWT</span></span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="fireworks.queue.html#fireworks.queue.queue_adapter.QueueAdapterBase" title="fireworks.queue.queue_adapter.QueueAdapterBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">QueueAdapterBase</span></code></a></p>
<p>A special PBS adapter that works via the NEWT interface (<a class="reference external" href="https://newt.nersc.gov">https://newt.nersc.gov</a>)
Only intended for job submission via the RESTful NEWT web interface.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.defaults">
<span class="sig-name descname"><span class="pre">defaults</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.defaults" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.get_njobs_in_queue">
<span class="sig-name descname"><span class="pre">get_njobs_in_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.get_njobs_in_queue" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of jobs currently in the queue for the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – the username of the jobs to count (default is to autodetect)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(int) number of jobs in the queue</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.q_name">
<span class="sig-name descname"><span class="pre">q_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pbs_newt'</span></em><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.q_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.resource">
<span class="sig-name descname"><span class="pre">resource</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'carver'</span></em><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.resource" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.submit_cmd">
<span class="sig-name descname"><span class="pre">submit_cmd</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.submit_cmd" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.submit_to_queue">
<span class="sig-name descname"><span class="pre">submit_to_queue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">script_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.submit_to_queue" title="Link to this definition">¶</a></dt>
<dd><p>Submits the job to the queue and returns the job id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>script_file</strong> – (str) name of the script file to use (String)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(int) job_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.template_file">
<span class="sig-name descname"><span class="pre">template_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/Users/ajain/Documents/code_venvs/fireworks/fireworks/fireworks/user_objects/queue_adapters/PBS_template.txt'</span></em><a class="headerlink" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.template_file" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-fireworks.user_objects.queue_adapters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fireworks.user_objects.queue_adapters" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">fireworks.user_objects.queue_adapters package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fireworks.user_objects.queue_adapters.common_adapter">fireworks.user_objects.queue_adapters.common_adapter module</a><ul>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter"><code class="docutils literal notranslate"><span class="pre">CommonAdapter</span></code></a><ul>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.__init__"><code class="docutils literal notranslate"><span class="pre">CommonAdapter.__init__()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.default_q_commands"><code class="docutils literal notranslate"><span class="pre">CommonAdapter.default_q_commands</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.from_dict"><code class="docutils literal notranslate"><span class="pre">CommonAdapter.from_dict()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.get_njobs_in_queue"><code class="docutils literal notranslate"><span class="pre">CommonAdapter.get_njobs_in_queue()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.submit_to_queue"><code class="docutils literal notranslate"><span class="pre">CommonAdapter.submit_to_queue()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.common_adapter.CommonAdapter.to_dict"><code class="docutils literal notranslate"><span class="pre">CommonAdapter.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-fireworks.user_objects.queue_adapters.pbs_newt_adapter">fireworks.user_objects.queue_adapters.pbs_newt_adapter module</a><ul>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT</span></code></a><ul>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.defaults"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT.defaults</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.get_njobs_in_queue"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT.get_njobs_in_queue()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.q_name"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT.q_name</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.resource"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT.resource</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.submit_cmd"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT.submit_cmd</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.submit_to_queue"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT.submit_to_queue()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.user_objects.queue_adapters.pbs_newt_adapter.PBSAdapterNEWT.template_file"><code class="docutils literal notranslate"><span class="pre">PBSAdapterNEWT.template_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-fireworks.user_objects.queue_adapters">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fireworks.user_objects.queue_adapters.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 2.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fireworks.user_objects.queue_adapters package</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>