<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fireworks.scripts.tests package &#8212; FireWorks 2.0.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=b0beeceb" />
    <script src="_static/documentation_options.js?v=adc66a14"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 2.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fireworks.scripts.tests package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fireworks-scripts-tests-package">
<h1>fireworks.scripts.tests package<a class="headerlink" href="#fireworks-scripts-tests-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fireworks.scripts.tests.test_lpad_run">
<span id="fireworks-scripts-tests-test-lpad-run-module"></span><h2>fireworks.scripts.tests.test_lpad_run module<a class="headerlink" href="#module-fireworks.scripts.tests.test_lpad_run" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_lpad_run.lp">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_lpad_run.</span></span><span class="sig-name descname"><span class="pre">lp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fireworks.scripts.tests.test_lpad_run.lp" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_lpad_run.test_lpad_config_file_flags">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_lpad_run.</span></span><span class="sig-name descname"><span class="pre">test_lpad_config_file_flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_lpad_run.test_lpad_config_file_flags" title="Link to this definition">¶</a></dt>
<dd><p>Test lpad CLI throws errors on missing config file flags.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_lpad_run.test_lpad_get_fws">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_lpad_run.</span></span><span class="sig-name descname"><span class="pre">test_lpad_get_fws</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_lpad_run.test_lpad_get_fws" title="Link to this definition">¶</a></dt>
<dd><p>Test lpad CLI get_fws command.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_lpad_run.test_lpad_report_version">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_lpad_run.</span></span><span class="sig-name descname"><span class="pre">test_lpad_report_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_lpad_run.test_lpad_report_version" title="Link to this definition">¶</a></dt>
<dd><p>Test lpad CLI version flag.</p>
</dd></dl>

</section>
<section id="module-fireworks.scripts.tests.test_mlaunch_run">
<span id="fireworks-scripts-tests-test-mlaunch-run-module"></span><h2>fireworks.scripts.tests.test_mlaunch_run module<a class="headerlink" href="#module-fireworks.scripts.tests.test_mlaunch_run" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_mlaunch_run.test_mlaunch_config_file_flags">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_mlaunch_run.</span></span><span class="sig-name descname"><span class="pre">test_mlaunch_config_file_flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_mlaunch_run.test_mlaunch_config_file_flags" title="Link to this definition">¶</a></dt>
<dd><p>Test mlaunch CLI throws errors on missing config file flags.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_mlaunch_run.test_mlaunch_report_version">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_mlaunch_run.</span></span><span class="sig-name descname"><span class="pre">test_mlaunch_report_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_mlaunch_run.test_mlaunch_report_version" title="Link to this definition">¶</a></dt>
<dd><p>Test mlaunch CLI version flag.</p>
</dd></dl>

</section>
<section id="module-fireworks.scripts.tests.test_qlaunch_run">
<span id="fireworks-scripts-tests-test-qlaunch-run-module"></span><h2>fireworks.scripts.tests.test_qlaunch_run module<a class="headerlink" href="#module-fireworks.scripts.tests.test_qlaunch_run" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_qlaunch_run.test_qlaunch_config_file_flags">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_qlaunch_run.</span></span><span class="sig-name descname"><span class="pre">test_qlaunch_config_file_flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_qlaunch_run.test_qlaunch_config_file_flags" title="Link to this definition">¶</a></dt>
<dd><p>Test qlaunch CLI throws errors on missing config file flags.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_qlaunch_run.test_qlaunch_report_version">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_qlaunch_run.</span></span><span class="sig-name descname"><span class="pre">test_qlaunch_report_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_qlaunch_run.test_qlaunch_report_version" title="Link to this definition">¶</a></dt>
<dd><p>Test qlaunch CLI version flag.</p>
</dd></dl>

</section>
<section id="module-fireworks.scripts.tests.test_rlaunch_run">
<span id="fireworks-scripts-tests-test-rlaunch-run-module"></span><h2>fireworks.scripts.tests.test_rlaunch_run module<a class="headerlink" href="#module-fireworks.scripts.tests.test_rlaunch_run" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_rlaunch_run.test_rlaunch_config_file_flags">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_rlaunch_run.</span></span><span class="sig-name descname"><span class="pre">test_rlaunch_config_file_flags</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_rlaunch_run.test_rlaunch_config_file_flags" title="Link to this definition">¶</a></dt>
<dd><p>Test rlaunch CLI throws errors on missing config file flags.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fireworks.scripts.tests.test_rlaunch_run.test_rlaunch_report_version">
<span class="sig-prename descclassname"><span class="pre">fireworks.scripts.tests.test_rlaunch_run.</span></span><span class="sig-name descname"><span class="pre">test_rlaunch_report_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capsys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#fireworks.scripts.tests.test_rlaunch_run.test_rlaunch_report_version" title="Link to this definition">¶</a></dt>
<dd><p>Test rlaunch CLI version flag.</p>
</dd></dl>

</section>
<section id="module-fireworks.scripts.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fireworks.scripts.tests" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">fireworks.scripts.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-fireworks.scripts.tests.test_lpad_run">fireworks.scripts.tests.test_lpad_run module</a><ul>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_lpad_run.lp"><code class="docutils literal notranslate"><span class="pre">lp()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_lpad_run.test_lpad_config_file_flags"><code class="docutils literal notranslate"><span class="pre">test_lpad_config_file_flags()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_lpad_run.test_lpad_get_fws"><code class="docutils literal notranslate"><span class="pre">test_lpad_get_fws()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_lpad_run.test_lpad_report_version"><code class="docutils literal notranslate"><span class="pre">test_lpad_report_version()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fireworks.scripts.tests.test_mlaunch_run">fireworks.scripts.tests.test_mlaunch_run module</a><ul>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_mlaunch_run.test_mlaunch_config_file_flags"><code class="docutils literal notranslate"><span class="pre">test_mlaunch_config_file_flags()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_mlaunch_run.test_mlaunch_report_version"><code class="docutils literal notranslate"><span class="pre">test_mlaunch_report_version()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fireworks.scripts.tests.test_qlaunch_run">fireworks.scripts.tests.test_qlaunch_run module</a><ul>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_qlaunch_run.test_qlaunch_config_file_flags"><code class="docutils literal notranslate"><span class="pre">test_qlaunch_config_file_flags()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_qlaunch_run.test_qlaunch_report_version"><code class="docutils literal notranslate"><span class="pre">test_qlaunch_report_version()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fireworks.scripts.tests.test_rlaunch_run">fireworks.scripts.tests.test_rlaunch_run module</a><ul>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_rlaunch_run.test_rlaunch_config_file_flags"><code class="docutils literal notranslate"><span class="pre">test_rlaunch_config_file_flags()</span></code></a></li>
<li><a class="reference internal" href="#fireworks.scripts.tests.test_rlaunch_run.test_rlaunch_report_version"><code class="docutils literal notranslate"><span class="pre">test_rlaunch_report_version()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-fireworks.scripts.tests">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fireworks.scripts.tests.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 2.0.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fireworks.scripts.tests package</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>