
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing FireWorks &#8212; FireWorks 1.5.9 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Five-minute quickstart" href="quickstart.html" />
    <link rel="prev" title="Is FireWorks for me?" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Five-minute quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Is FireWorks for me?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.5.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-fireworks">
<h1>Installing FireWorks<a class="headerlink" href="#installing-fireworks" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We suggest that you use Python 2.7.3 or higher, especially in production. There is a <a class="reference external" href="https://groups.google.com/forum/#!topic/modwsgi/DW-SlIb07rE">bug</a> in Python 2.7.2 that could affect FireWorks (although we haven’t seen any problems yet). As of FireWorks v0.7, Python 3.3 and higher should also work.</p>
</div>
<div class="section" id="install-mongodb">
<h2>Install MongoDB<a class="headerlink" href="#install-mongodb" title="Permalink to this headline">¶</a></h2>
<p>FireWorks requires a single MongoDB instance to store and access your workflows. You can either install MongoDB yourself and run/maintain the server, or use a cloud provider (which often provide for small amounts of data for free). For testing things out locally, running MongoDB yourself and on your local machine may be your best bet. For production, or for running on supercomputing centers on which you are unable to install MongoDB, you likely want to use a cloud service provider. You could also maintain your own MongoDB server or contact your sysadmin for help.</p>
<p>To install MongoDB <em>locally</em>, follow the instructions at <a class="reference external" href="http://www.mongodb.org">MongoDB</a>.</p>
<p>To access via a <em>cloud provider</em>, you might try <a class="reference external" href="http://mlab.com/">mLab</a> or search for a different one. If you are using mLab, here are a few notes:</p>
<blockquote>
<div><ul class="simple">
<li>Set up an account via the mLab web site instructions. When asked to pick a server type (e.g. Amazon, Google, etc) you can just choose free option of 500MB. This is more than enough to get started.</li>
<li>mLab will ask you to create a database; any name is fine, but make sure you write down what it is.</li>
<li>After creating a database, note that you’ll need to create at least one database user in order to access the database.</li>
<li>You can test your database connection using MongoDB’s built-in command line tools. Or, you can continue with FireWorks installation and subsequently the tutorials, which will test the database connnection as part of the procedure.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="preparing-to-install-fireworks-python-and-pip">
<h2>Preparing to Install FireWorks (Python and pip)<a class="headerlink" href="#preparing-to-install-fireworks-python-and-pip" title="Permalink to this headline">¶</a></h2>
<p>To prepare for installation, you should:</p>
<ol class="arabic simple">
<li>Install <a class="reference external" href="http://www.python.org">Python</a> - either Python 2.7+ or Python 3 should work.</li>
<li>Install <a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">pip</a>, if not already packaged with your system (this sometimes comes bundled with your Python install). This will allow you to download required dependencies.</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">if you have easy_install configured, e.g. through <a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools</a>, you should be able to install pip using the command <code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pip</span></code>. You should make sure that setuptools is installed using the proper Python version and probably without the <code class="docutils literal"><span class="pre">--user</span></code> option if running <code class="docutils literal"><span class="pre">ez_setup.py</span></code>.</p>
</div>
<div class="section" id="virtualenv-installation-option">
<h3>Virtualenv installation option<a class="headerlink" href="#virtualenv-installation-option" title="Permalink to this headline">¶</a></h3>
<p>Virtualenv is a tool that allows you to separate your FireWorks installation from your other Python installations. For example, you might want to use Python 2.7 for FireWorks, but Python 3+ for other Python codes you’re interested in using. Or, you might have different versions of Python libraries supporting FireWorks and your other installations. This is often the case on shared machines. if you’re interested in this option, you might consider a <a class="reference internal" href="virtualenv_tutorial.html"><span class="doc">virtualenv install</span></a>. Otherwise, just follow the installation instructions below. A simpler option to setting up virtualenv that accomplishes some of the same goals is to use the <code class="docutils literal"><span class="pre">--user</span></code> flag when running <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></code> in the the Git version of installation (see Installation Method 2).</p>
</div>
</div>
<div class="section" id="installation-method-1-use-pip">
<h2>Installation Method 1: Use Pip<a class="headerlink" href="#installation-method-1-use-pip" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to install FireWorks is to simply run a one-liner in pip. The downside of this method is that it is more difficult to view and edit the source code.</p>
<ol class="arabic">
<li><p class="first">To install, simply type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">FireWorks</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">matplotlib</span>  <span class="c1"># (only needed for seeing visual report plots in web gui!)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">paramiko</span>  <span class="c1"># (only needed if using built-in remote file transfer!)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">fabric</span>  <span class="c1"># (only needed if using daemon mode of qlaunch!)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>  <span class="c1"># (only needed if you want to use the NEWT queue adapter!)</span>
<span class="c1"># follow instructions to install argcomplete library if you want auto-complete of FWS commands</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are getting permissions error, you might include the <code class="docutils literal"><span class="pre">--user</span></code> option, i.e., <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">FireWorks</span></code>. Another option is invoking administrator access, e.g., <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">FireWorks</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If installation fails with a message like “error: can’t copy ‘XXXXX’: doesn’t exist or not a regular file”, try updating pip via <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span></code>.</p>
</div>
</li>
<li><p class="first">Separately, you can download the Firework tutorial files if you plan on going through the tutorials. You can download these from the <a class="reference external" href="https://github.com/materialsproject/fireworks">FireWorks Github page</a>. All you need is the <code class="docutils literal"><span class="pre">fw_tutorial</span></code> directory, but it might be easiest to download the entire source and just copy the <code class="docutils literal"><span class="pre">fw_tutorial</span></code> directory somewhere else.</p>
</li>
<li><p class="first">If you want, you can test connection to a remote server (see instructions below)</p>
</li>
</ol>
</div>
<div class="section" id="installation-method-2-use-git-to-install-in-developer-mode">
<h2>Installation Method 2: Use Git to install in developer mode<a class="headerlink" href="#installation-method-2-use-git-to-install-in-developer-mode" title="Permalink to this headline">¶</a></h2>
<p>The most comprehensive way to install FireWorks is in ‘developer mode’, which will allow you to easily view and modify the source code and fork the repo for development purposes. However, this method requires setting up an account on GitHub and properly setting up SSH keys.</p>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://git-scm.com">git</a>, if not already packaged with your system. This will allow you to download the latest source code.</p>
</li>
<li><p class="first">Run the following code to download the FireWorks source:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">materialsproject</span><span class="o">/</span><span class="n">fireworks</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you have an account on GitHub set up, and have associated your SSH key on your computer with your GitHub account. Otherwise you might get a cryptic <code class="docutils literal"><span class="pre">Permission</span> <span class="pre">denied</span> <span class="pre">(publickey)</span></code> error. Help on ssh keys can be found <a class="reference external" href="https://help.github.com/articles/generating-ssh-keys">here</a>.</p>
</div>
</li>
<li><p class="first">Navigate inside the FireWorks directory containing the file setup.py:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">fireworks</span>
</pre></div>
</div>
</li>
<li><p class="first">Run the following command (you might need administrator privileges, so pre-pend the word ‘sudo’ as needed):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>
</pre></div>
</div>
</li>
<li><p class="first">Install optional dependencies using pip with the following commands (with administrator privileges):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">paramiko</span>  <span class="c1"># (only needed if using built-in remote file transfer!)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">fabric</span>  <span class="c1"># (only needed if using daemon mode of qlaunch!)</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">requests</span>  <span class="c1"># (only needed if you want to use the NEWT queue adapter!)</span>
<span class="c1"># follow instructions to install argcomplete library if you want auto-complete of FWS commands</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="run-unit-tests">
<h3>Run unit tests<a class="headerlink" href="#run-unit-tests" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Staying in the directory containing setup.py, run the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
</li>
<li><p class="first">Ideally, a printout should indicate that all tests have passed. If not, you might try to debug based on the error indicated, or you can let us know the problem so we can improve the docs (see <a class="reference internal" href="index.html#contributing-label"><span class="std std-ref">Contributing / Contact / Bug Reports</span></a>).</p>
</li>
</ol>
<ol class="arabic simple" id="remote-test-label" start="3">
<li>If you want, you can test connection to a remote server (see instructions below)</li>
</ol>
</div>
</div>
<div class="section" id="updating-an-existing-fireworks-installation">
<h2>Updating an existing FireWorks installation<a class="headerlink" href="#updating-an-existing-fireworks-installation" title="Permalink to this headline">¶</a></h2>
<p>If you want to update an existing FireWorks installation and used the simple pip install (Method 1), just run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">FireWorks</span>
</pre></div>
</div>
<p>If you installed FireWorks in developer mode:</p>
<ol class="arabic">
<li><p class="first">Navigate inside your FireWorks source directory containing the file setup.py (you can type <code class="docutils literal"><span class="pre">lpad</span> <span class="pre">version</span></code> to tell you where this is).</p>
</li>
<li><p class="first">Run the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>

<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">develop</span>

<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can use the command <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span> <span class="pre">--user</span></code> if you want to only install FireWorks for the local user</p>
</div>
</div>
<div class="section" id="testing-connection-to-a-remote-server">
<h2>Testing connection to a remote server<a class="headerlink" href="#testing-connection-to-a-remote-server" title="Permalink to this headline">¶</a></h2>
<p>We’ve set up a test database to see if you can connect to it.</p>
<ol class="arabic">
<li><p class="first">Create a file called <code class="docutils literal"><span class="pre">my_launchpad_testing.yaml</span></code> and put the following contents inside:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">host</span><span class="p">:</span> <span class="n">ds049170</span><span class="o">.</span><span class="n">mongolab</span><span class="o">.</span><span class="n">com</span>
<span class="n">port</span><span class="p">:</span> <span class="mi">49170</span>
<span class="n">name</span><span class="p">:</span> <span class="n">fireworks</span>
<span class="n">username</span><span class="p">:</span> <span class="n">test_user</span>
<span class="n">password</span><span class="p">:</span> <span class="n">testing123</span>
</pre></div>
</div>
</li>
<li><p class="first">Execute the command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="o">-</span><span class="n">l</span> <span class="n">my_launchpad_testing</span><span class="o">.</span><span class="n">yaml</span> <span class="n">get_wflows</span>
</pre></div>
</div>
</li>
<li><p class="first">If successful, you should see a couple of results:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Tracker FW--1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;READY&quot;</span><span class="p">,</span>
        <span class="s2">&quot;states_list&quot;</span><span class="p">:</span> <span class="s2">&quot;REA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created_on&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-10-27T15:00:25.408000&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Tracker FW--2&quot;</span><span class="p">,</span>
        <span class="s2">&quot;state&quot;</span><span class="p">:</span> <span class="s2">&quot;READY&quot;</span><span class="p">,</span>
        <span class="s2">&quot;states_list&quot;</span><span class="p">:</span> <span class="s2">&quot;REA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;created_on&quot;</span><span class="p">:</span> <span class="s2">&quot;2014-10-27T15:00:25.775000&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
<p>Note that this is a read-only testing database. You can’t run, add, or modify workflows - you’ll only be able to do that on your own MongoDB setup.</p>
<span class="target" id="updating-label"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing FireWorks</a><ul>
<li><a class="reference internal" href="#install-mongodb">Install MongoDB</a></li>
<li><a class="reference internal" href="#preparing-to-install-fireworks-python-and-pip">Preparing to Install FireWorks (Python and pip)</a><ul>
<li><a class="reference internal" href="#virtualenv-installation-option">Virtualenv installation option</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-method-1-use-pip">Installation Method 1: Use Pip</a></li>
<li><a class="reference internal" href="#installation-method-2-use-git-to-install-in-developer-mode">Installation Method 2: Use Git to install in developer mode</a><ul>
<li><a class="reference internal" href="#run-unit-tests">Run unit tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-an-existing-fireworks-installation">Updating an existing FireWorks installation</a></li>
<li><a class="reference internal" href="#testing-connection-to-a-remote-server">Testing connection to a remote server</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Is FireWorks for me?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Five-minute quickstart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Five-minute quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Is FireWorks for me?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.5.9 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>