
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Advanced queue submission (reservation mode) &#8212; FireWorks 1.8.7 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Notes on various clusters / supercomputing centers" href="installation_notes.html" />
    <link rel="prev" title="Launch Rockets through a queue" href="queue_tutorial.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation_notes.html" title="Installation Notes on various clusters / supercomputing centers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="queue_tutorial.html" title="Launch Rockets through a queue"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-queue-submission-reservation-mode">
<h1>Advanced queue submission (reservation mode)<a class="headerlink" href="#advanced-queue-submission-reservation-mode" title="Permalink to this headline">¶</a></h1>
<p>Before we begin - if you’re here and haven’t completed the <a class="reference internal" href="queue_tutorial.html"><span class="doc">first tutorial on queue submission</span></a>, you should go back and complete that first. This tutorial assumes that you already have queue submission working and just need to overcome some of the limitations of simple queue submission.</p>
<p>In this tutorial, we’ll introduce the notion of <em>reserving</em> FireWorks on queue submission. Some differences between the simple method of the previous tutorial and the reservation method are outlined below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="34%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Situation</th>
<th class="head">Simple Queue Launching</th>
<th class="head">Reservation Queue Launching</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>write/submit queue script</td>
<td>write generic script using QueueAdapter
file alone</td>
<td><div class="first last line-block">
<div class="line">1. <strong>reserve</strong> a FW from the database</div>
<div class="line">2. use FW’s spec to modify queue script</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>queue manager runs queue script</td>
<td>determine a FW to run and run it</td>
<td>run the <strong>reserved</strong> FW</td>
</tr>
<tr class="row-even"><td>job is deleted from queue</td>
<td>no action needed by the user</td>
<td>any affected <strong>reserved</strong> jobs must be
unreserved by user using detect_unreserved</td>
</tr>
<tr class="row-odd"><td>run multiple FWs in one script</td>
<td>supported</td>
<td>currently unsupported</td>
</tr>
<tr class="row-even"><td>offline mode</td>
<td>unsupported</td>
<td>supported</td>
</tr>
</tbody>
</table>
<p>Reserving jobs allows for more flexibility, but also adds maintenance overhead when queues go down or jobs in the queue are cancelled. Hence, there are some advantages to sticking with Simple Queue Launching. With that out of the way, let’s explore the reservation method of queue submission!</p>
<div class="section" id="reserving-fireworks">
<h2>Reserving FireWorks<a class="headerlink" href="#reserving-fireworks" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Begin in your working directory from the <a class="reference internal" href="queue_tutorial.html"><span class="doc">previous tutorial</span></a>. You should have four files: <code class="docutils literal notranslate"><span class="pre">fw_test.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_qadapter.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_fworker.yaml</span></code>, and <code class="docutils literal notranslate"><span class="pre">my_launchpad.yaml</span></code>.</p>
</li>
<li><p class="first">Let’s reset our database and add a Firework for testing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">reset</span>
<span class="n">lpad</span> <span class="n">add</span> <span class="n">fw_test</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">Reserving a Firework is as simple as adding the <code class="docutils literal notranslate"><span class="pre">-r</span></code> option to the Queue Launcher. Let’s queue up a reserved Firework and immediately check its state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qlaunch</span> <span class="o">-</span><span class="n">r</span> <span class="n">singleshot</span>
<span class="n">lpad</span> <span class="n">get_fws</span> <span class="o">-</span><span class="n">i</span> <span class="mi">1</span> <span class="o">-</span><span class="n">d</span> <span class="nb">all</span>
</pre></div>
</div>
</li>
<li><p class="first">When you get the Firework, you should notice that its state is <em>RESERVED</em>. No other Rocket Launchers will run that Firework; it is now bound to your queue. Some details of the reservation are given in the <strong>launches</strong> key of the Firework. In addition, the <strong>state_history</strong> key should contain the reservation id of your submitted job.</p>
</li>
<li><p class="first">There are few different commands you can use to leverage the reservation id (often shortened as <em>qid</em>) of your job:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">get_qid</span> <span class="o">-</span><span class="n">i</span> <span class="mi">1</span>  <span class="c1"># gets the queue id of FW 1</span>
<span class="n">lpad</span> <span class="n">get_fws</span> <span class="o">--</span><span class="n">qid</span> <span class="mi">1234</span>  <span class="c1"># gets the Firework with queue id 1234</span>
<span class="n">lpad</span> <span class="n">cancel_qid</span> <span class="o">--</span><span class="n">qid</span> <span class="mi">1234</span>  <span class="c1"># cancels reservation 1234. WARNING: the user must remove the job from the queue manually before executing this command.</span>
</pre></div>
</div>
</li>
<li><p class="first">When your queue runs and completes your job, you should see that the state is updated to <em>COMPLETED</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">get_fws</span> <span class="o">-</span><span class="n">i</span> <span class="mi">1</span> <span class="o">-</span><span class="n">d</span> <span class="n">more</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="preventing-too-many-jobs-in-the-queue">
<h2>Preventing too many jobs in the queue<a class="headerlink" href="#preventing-too-many-jobs-in-the-queue" title="Permalink to this headline">¶</a></h2>
<p>One nice feature of reserving FireWorks is that you are automatically prevented from submitting more jobs to the queue than exist FireWorks in the database. Let’s try to submit too many jobs and see what happens.</p>
<ol class="arabic">
<li><p class="first">Clean your working directory of everything but four files: <code class="docutils literal notranslate"><span class="pre">fw_test.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_qadapter.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_fworker.yaml</span></code>, and <code class="docutils literal notranslate"><span class="pre">my_launchpad.yaml</span></code></p>
</li>
<li><p class="first">Reset the database and add a Firework for testing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">reset</span>
<span class="n">lpad</span> <span class="n">add</span> <span class="n">fw_test</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p class="first">We have only one Firework in the database, so we should only be able to submit one job to the queue. Let’s try submitting two:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qlaunch</span> <span class="o">-</span><span class="n">r</span> <span class="n">singleshot</span>
<span class="n">qlaunch</span> <span class="o">-</span><span class="n">r</span> <span class="n">singleshot</span>
</pre></div>
</div>
</li>
<li><p class="first">You should see that the first submission went OK, but the second one told us <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">jobs</span> <span class="pre">exist</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">LaunchPad</span> <span class="pre">for</span> <span class="pre">submission</span> <span class="pre">to</span> <span class="pre">queue!</span></code>. If we repeated this sequence without the <code class="docutils literal notranslate"><span class="pre">-r</span></code> option, we would submit too many jobs to the queue.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Once the job starts <em>running</em> or <em>completes</em>, both the simple version of the QueueLauncher and the reservation mode will stop you from submitting jobs. However, only the reservation mode will identify that a job is already queued.</p>
</div>
</li>
</ol>
</div>
<div class="section" id="overriding-queue-parameters-within-the-firework">
<h2>Overriding Queue Parameters within the Firework<a class="headerlink" href="#overriding-queue-parameters-within-the-firework" title="Permalink to this headline">¶</a></h2>
<p>Another key feature of reserving FireWorks before queue submission is that the Firework can override queue parameters. This is done by specifying the <code class="docutils literal notranslate"><span class="pre">_queueadapter</span></code> reserved key in the <code class="docutils literal notranslate"><span class="pre">spec</span></code>. For example, let’s override the walltime parameter.</p>
<ol class="arabic">
<li><p class="first">Clean your working directory of everything but four files: <code class="docutils literal notranslate"><span class="pre">fw_test.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_qadapter.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_fworker.yaml</span></code>, and <code class="docutils literal notranslate"><span class="pre">my_launchpad.yaml</span></code></p>
</li>
<li><p class="first">Look in the file <code class="docutils literal notranslate"><span class="pre">my_qadapter.yaml</span></code>. You should have walltime parameter listed, perhaps set to 2 minutes. By default, all jobs submitted by this Queue Launcher would have a 2-minute walltime.</p>
</li>
<li><p class="first">Let’s copy over the <code class="docutils literal notranslate"><span class="pre">fw_walltime.yaml</span></code> file from the tutorials dir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">&lt;</span><span class="n">INSTALL_DIR</span><span class="o">&gt;/</span><span class="n">fw_tutorials</span><span class="o">/</span><span class="n">queue_pt2</span><span class="o">/</span><span class="n">fw_walltime</span><span class="o">.</span><span class="n">yaml</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p class="first">Look inside <code class="docutils literal notranslate"><span class="pre">fw_walltime.yaml</span></code>. You will see a <code class="docutils literal notranslate"><span class="pre">_queueadapter</span></code> key in the spec that specifies a <code class="docutils literal notranslate"><span class="pre">walltime</span></code> of 10 minutes. Anything in the <code class="docutils literal notranslate"><span class="pre">_queueadapter</span></code> key will override the corresponding parameter in <code class="docutils literal notranslate"><span class="pre">my_qadapter.yaml</span></code> when the Queue Launcher is run in reservation mode. So now, the Firework itself is determining key properties of the queue submission.</p>
</li>
<li><p class="first">Let’s add and run this Firework:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">reset</span>
<span class="n">lpad</span> <span class="n">add</span> <span class="n">fw_walltime</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">qlaunch</span> <span class="o">-</span><span class="n">r</span> <span class="n">singleshot</span>
</pre></div>
</div>
</li>
<li><p class="first">You might check the walltime that your job was submitted with using your queue manager’s built-in commands (e.g., <em>qstat</em> or <em>mstat</em>). You can also see the queue submission script by looking inside the file <code class="docutils literal notranslate"><span class="pre">FW_submit.script</span></code>. Inside, you’ll see the job was submitted with the walltime specified by your Firework, not the default walltime from <code class="docutils literal notranslate"><span class="pre">my_qadapter.yaml</span></code>.</p>
</li>
<li><p class="first">Your job should complete successfully as before. You could also try to override other queue parameters such as the number of cores for running the job or the account which is charged for running the job. In this way, your queue submission can be tailored on a per-job basis!</p>
</li>
</ol>
</div>
<div class="section" id="limitations-dealing-with-failure">
<h2>Limitations: dealing with failure<a class="headerlink" href="#limitations-dealing-with-failure" title="Permalink to this headline">¶</a></h2>
<p>One limitation of reserving FireWorks is that the Firework’s fate is tied to that of the queue submission. If the place in the queue is deleted, that Firework is stuck in limbo unless you reset its state from <em>RESERVED</em> back to <em>READY</em>. Let’s try to simulate this:</p>
<ol class="arabic">
<li><p class="first">Clean your working directory of everything but four files: <code class="docutils literal notranslate"><span class="pre">fw_test.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_qadapter.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">my_fworker.yaml</span></code>, and <code class="docutils literal notranslate"><span class="pre">my_launchpad.yaml</span></code></p>
</li>
<li><p class="first">Let’s add and run this Firework. Before the job starts running, delete it from the queue (if you’re too slow, repeat this entire step):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">reset</span>
<span class="n">lpad</span> <span class="n">add</span> <span class="n">fw_test</span><span class="o">.</span><span class="n">yaml</span>
<span class="n">qlaunch</span> <span class="o">-</span><span class="n">r</span> <span class="n">singleshot</span>
<span class="n">qdel</span> <span class="o">&lt;</span><span class="n">JOB_ID</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The job id should have been printed by the Queue Launcher, or you can check your queue manager. The <code class="docutils literal notranslate"><span class="pre">qdel</span></code> command might need to be modified, depending on the type of queue manager you use.</p>
</div>
</li>
<li><p class="first">Now we have no jobs in the queue. But our Firework still shows up as <em>RESERVED</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">get_fws</span> <span class="o">-</span><span class="n">i</span> <span class="mi">1</span> <span class="o">-</span><span class="n">d</span> <span class="n">more</span>
</pre></div>
</div>
</li>
<li><p class="first">Because our Firework is <em>RESERVED</em>, we cannot run it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qlaunch</span> <span class="o">-</span><span class="n">r</span> <span class="n">singleshot</span>
</pre></div>
</div>
<p>tells us that <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">jobs</span> <span class="pre">exist</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">LaunchPad</span> <span class="pre">for</span> <span class="pre">submission</span> <span class="pre">to</span> <span class="pre">queue!</span></code>. FireWorks thinks that our old queue submission (the one that we deleted) is going to run this Firework and is not letting us submit another queue script for the same job.</p>
</li>
<li><p class="first">The way to fix this is to find all reservations that have been stuck in a queue for a long time, and then cancel the reservation (“qdel”) them. The following command unreserves all FireWorks that have been stuck in a queue for 1 second or more (basically all FireWorks):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">detect_unreserved</span> <span class="o">--</span><span class="n">time</span> <span class="mi">1</span> <span class="o">--</span><span class="n">rerun</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In production, you will want to increase the <code class="docutils literal notranslate"><span class="pre">--time</span></code> parameter considerably. The default value is 2 weeks (<code class="docutils literal notranslate"><span class="pre">--time</span> <span class="pre">1209600</span></code>).</p>
</div>
</li>
<li><p class="first">Now the Firework should be in the <em>READY</em> state:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lpad</span> <span class="n">get_fws</span> <span class="o">-</span><span class="n">i</span> <span class="mi">1</span> <span class="o">-</span><span class="n">d</span> <span class="n">more</span>
</pre></div>
</div>
</li>
<li><p class="first">And we can run it again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">qlaunch</span> <span class="o">-</span><span class="n">r</span> <span class="n">singleshot</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you un-reserve a Firework that is still in a queue and hasn’t crashed, the consequences are not so bad. FireWorks might submit a second job to the queue that reserves this same Firework. The first queue script to run will run the Firework properly. The second job to run will not find a Firework to run and simply exit.</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>As we demonstrated, reserving jobs in the queue has several advantages, but also adds the complication that queue failure can hold up a Firework until you run a command to free up broken reservations. Is is up to you which mode you prefer for your application. However, we suggest that you use only one of the two methods throughout your application. In particular, do not use the Simple Queue Launcher if you are defining the <code class="docutils literal notranslate"><span class="pre">_queueadapter</span></code> parameter in your <code class="docutils literal notranslate"><span class="pre">spec</span></code>.</p>
<p>If you are using the QueueLauncher in reservation mode, we suggest that you look at the tutorial on maintaining your FireWorks database (future). This will show you how to automatically clear out bad reservations periodically without needing human intervention.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced queue submission (reservation mode)</a><ul>
<li><a class="reference internal" href="#reserving-fireworks">Reserving FireWorks</a></li>
<li><a class="reference internal" href="#preventing-too-many-jobs-in-the-queue">Preventing too many jobs in the queue</a></li>
<li><a class="reference internal" href="#overriding-queue-parameters-within-the-firework">Overriding Queue Parameters within the Firework</a></li>
<li><a class="reference internal" href="#limitations-dealing-with-failure">Limitations: dealing with failure</a></li>
<li><a class="reference internal" href="#conclusion">Conclusion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="queue_tutorial.html"
                        title="previous chapter">Launch Rockets through a queue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation_notes.html"
                        title="next chapter">Installation Notes on various clusters / supercomputing centers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/queue_tutorial_pt2.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation_notes.html" title="Installation Notes on various clusters / supercomputing centers"
             >next</a> |</li>
        <li class="right" >
          <a href="queue_tutorial.html" title="Launch Rockets through a queue"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>