
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reference material &#8212; FireWorks 1.8.7 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Comprehensive Guide to Writing Firetasks with Python" href="guide_to_writing_firetasks.html" />
    <link rel="prev" title="Using FilePad for storing and retrieving files" href="filepad_tutorial.html" />
 
<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_to_writing_firetasks.html" title="The Comprehensive Guide to Writing Firetasks with Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="filepad_tutorial.html" title="Using FilePad for storing and retrieving files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference-material">
<h1>Reference material<a class="headerlink" href="#reference-material" title="Permalink to this headline">¶</a></h1>
<div class="section" id="interpretation-of-state-of-fws-and-wfs">
<h2>Interpretation of ‘state’ of FWs and WFs<a class="headerlink" href="#interpretation-of-state-of-fws-and-wfs" title="Permalink to this headline">¶</a></h2>
<p>Recall that a Workflow is a composed of one or more FireWorks. Both FireWorks and Workflows have a <em>state</em> (status).</p>
<p>You can get the states of FireWorks and Workflows using <a class="reference internal" href="query_tutorial.html"><span class="doc">LaunchPad queries</span></a> or through the <a class="reference internal" href="basesite_tutorial.html"><span class="doc">web interface</span></a>.</p>
<div class="section" id="fireworks-states">
<h3>FireWorks states<a class="headerlink" href="#fireworks-states" title="Permalink to this headline">¶</a></h3>
<p>A Firework state represents the status of a single job.</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>State</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr class="row-even"><td>ARCHIVED</td>
<td>Similar to <em>deleted</em>. The Firework will not run, and its launches are archived (won’t be used in duplicate checking). However, you can still query the Firework. More information <a class="reference internal" href="defuse_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-odd"><td>DEFUSED</td>
<td>The Firework is canceled/paused. Child FireWorks won’t run (although siblings might). The Firework can be resumed (<em>reignited</em>) later. More information <a class="reference internal" href="defuse_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-even"><td>WAITING</td>
<td>The Firework is waiting for a parent Firework to complete. The Rocket Launcher will not pull this Firework until parent jobs complete.</td>
</tr>
<tr class="row-odd"><td>READY</td>
<td>This Firework is ready to run, but hasn’t started running yet. The Rocket Launcher must pull this job and start running it.</td>
</tr>
<tr class="row-even"><td>RESERVED</td>
<td>(Queue Launcher in reservation mode only). The Firework is waiting in a queue to run. More information <a class="reference internal" href="queue_tutorial_pt2.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-odd"><td>FIZZLED</td>
<td>The Firework has failed; it was executed but threw an error during the process. It can be rerun if desired - more information <a class="reference internal" href="failures_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-even"><td>RUNNING</td>
<td>The Firework is currently running. Note that in catastrophic cases, a Firework may display this state even though it has crashed; more information <a class="reference internal" href="failures_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-odd"><td>COMPLETED</td>
<td>The Firework has successfully finished running.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="workflows-states">
<h3>Workflows states<a class="headerlink" href="#workflows-states" title="Permalink to this headline">¶</a></h3>
<p>The state of a Workflow depends on the states of its component FireWorks.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>State</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr class="row-even"><td>ARCHIVED</td>
<td>Similar to <em>deleted</em>. All the individual Firework states are ARCHIVED.</td>
</tr>
<tr class="row-odd"><td>COMPLETED</td>
<td>All the individual Firework states are COMPLETED - the workflow is finished.</td>
</tr>
<tr class="row-even"><td>DEFUSED</td>
<td>At least <em>one</em> Firework in the workflow is DEFUSED. (If you have a branching workflow, other FireWorks might be running).</td>
</tr>
<tr class="row-odd"><td>FIZZLED</td>
<td>At least <em>one</em> Firework in the workflow is FIZZLED and no FWs are DEFUSED. (If you have a branching workflow, other FireWorks might be running).</td>
</tr>
<tr class="row-even"><td>RUNNING</td>
<td>At least one Firework is RUNNING or COMPLETED. This state means that workflow has started but is not yet fully complete.</td>
</tr>
<tr class="row-odd"><td>RESERVED</td>
<td>No FireWorks are RUNNING or COMPLETED, but at least one Firework has been submitted to the queue.</td>
</tr>
<tr class="row-even"><td>READY</td>
<td>The workflow has not started running and no FireWorks are reserved to run.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="reserved-keywords-in-fw-spec">
<h2>Reserved keywords in FW spec<a class="headerlink" href="#reserved-keywords-in-fw-spec" title="Permalink to this headline">¶</a></h2>
<p>The FW spec has certain <strong>reserved keywords</strong> that indicate special instructions to the FireWorks software. They are listed below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="86%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Keyword</strong></td>
<td><strong>Meaning</strong></td>
</tr>
<tr class="row-even"><td>_tasks</td>
<td>Reserved for specifying the list of Firetasks in the spec.</td>
</tr>
<tr class="row-odd"><td>_priority</td>
<td>Used to specify the job’s priority. More information <a class="reference internal" href="priority_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-even"><td>_pass_job_info</td>
<td>This will pass a dictionary with keys [“fw_id”, “fw_name”, “launch_dir”] to the “_job_info” key. More information <a class="reference internal" href="dynamic_wf_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-odd"><td>_launch_dir</td>
<td>Pre-specify the directory to run the job rather than using default FW directory. More information <a class="reference internal" href="controlworker.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-even"><td>_fworker</td>
<td>Used to control what resources run this job. More information <a class="reference internal" href="controlworker.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-odd"><td>_category</td>
<td>Used to control what resources run this job. More information <a class="reference internal" href="controlworker.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-even"><td>_queueadapter</td>
<td>Special queue parameters for this job. More information <a class="reference internal" href="queue_tutorial_pt2.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-odd"><td>_add_fworker</td>
<td>Embeds FireWorker (<code class="docutils literal notranslate"><span class="pre">fireworker</span></code>) variable inside the Firetask just before runtime.</td>
</tr>
<tr class="row-even"><td>_add_launchpad_and_fw_id</td>
<td>Embeds LaunchPad (<code class="docutils literal notranslate"><span class="pre">launchpad</span></code>) and fw_id (<code class="docutils literal notranslate"><span class="pre">fw_id</span></code>) variables inside the Firetask just before runtime. Not best practice but maybe useful.</td>
</tr>
<tr class="row-odd"><td>_dupefinder</td>
<td>Used to specify a duplicate finder object for avoiding duplicated runs. More information <a class="reference internal" href="duplicates_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-even"><td>_allow_fizzled_parents</td>
<td>Run this Firework if all parents are <em>either</em> COMPLETED or FIZZLED.</td>
</tr>
<tr class="row-odd"><td>_preserve_fworker</td>
<td>Run the children on the same FireWorker as the parent</td>
</tr>
<tr class="row-even"><td>_job_info</td>
<td>Reserved for automatically putting putting information about previous jobs via the <code class="docutils literal notranslate"><span class="pre">_pass_job_info</span></code> option.</td>
</tr>
<tr class="row-odd"><td>_fizzled_parents</td>
<td>Reserved for automatically putting information about FIZZLED parents in a child Firework with the <code class="docutils literal notranslate"><span class="pre">_allow_fizzled_parents</span></code> option.</td>
</tr>
<tr class="row-even"><td>_trackers</td>
<td>Reserved for specifying Trackers.</td>
</tr>
<tr class="row-odd"><td>_background_tasks</td>
<td>Reserved for specifying BackgroundTasks</td>
</tr>
<tr class="row-even"><td>_fw_env</td>
<td>Reserved for setting worker-specifc environment variables. More information <a class="reference internal" href="worker_tutorial.html"><span class="doc">here</span></a>.</td>
</tr>
<tr class="row-odd"><td>_files_in</td>
<td>Reserved for specifying a dict of {name: filename} for input files to be copied from preceding FW.</td>
</tr>
<tr class="row-even"><td>_files_out</td>
<td>Reserved for specifying a dict of {name, output file name} that can be copied by a child FW.</td>
</tr>
<tr class="row-odd"><td>_files_prev</td>
<td>Reserved for storing the actual full filepaths if _files_out is specified.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference material</a><ul>
<li><a class="reference internal" href="#interpretation-of-state-of-fws-and-wfs">Interpretation of ‘state’ of FWs and WFs</a><ul>
<li><a class="reference internal" href="#fireworks-states">FireWorks states</a></li>
<li><a class="reference internal" href="#workflows-states">Workflows states</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reserved-keywords-in-fw-spec">Reserved keywords in FW spec</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="filepad_tutorial.html"
                        title="previous chapter">Using FilePad for storing and retrieving files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="guide_to_writing_firetasks.html"
                        title="next chapter">The Comprehensive Guide to Writing Firetasks with Python</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/reference.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="guide_to_writing_firetasks.html" title="The Comprehensive Guide to Writing Firetasks with Python"
             >next</a> |</li>
        <li class="right" >
          <a href="filepad_tutorial.html" title="Using FilePad for storing and retrieving files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.8.7 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>