
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Updating values (e.g., directory paths) in the database &#8212; FireWorks 1.5.9 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.5.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using FilePad for storing and retrieving files" href="filepad_tutorial.html" />
    <link rel="prev" title="Writing Queue Adapters" href="qadapter_programming.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filepad_tutorial.html" title="Using FilePad for storing and retrieving files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qadapter_programming.html" title="Writing Queue Adapters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.5.9 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="updating-values-e-g-directory-paths-in-the-database">
<h1>Updating values (e.g., directory paths) in the database<a class="headerlink" href="#updating-values-e-g-directory-paths-in-the-database" title="Permalink to this headline">¶</a></h1>
<p>The data in your FireWorks database might become out of date. For example, runs that were previously located with
directory preamble “/scratch1/” might be moved to “/project/”. Or, a tag of “solar_all” might need updating to “solar_part1”.</p>
<p>You can perform a text replacement over all documents in your FireWorks database. This text-replacement is absolute, so you must make sure the text to replace is unique.</p>
<p>In order to use this functionality, use the method: <em>fireworks.utilities.update_collection.update_launchpad_data</em>, and be sure to read the documentation.</p>
<p>A few notes:</p>
<ul class="simple">
<li>Turn everything off (i.e., new database insertions) before running this method.</li>
<li>We highly suggest you back up the database (using mongodump) before running this method.</li>
<li>Remember, the text replacement you specify will be applied for all keys over all documents. Make sure your replaced text is unique.</li>
<li>After running the method, a backup of the original collections can be found with “_xiv_{DATE}” extension. If for any reason something goes wrong, you can move these original collections back using MongoDB.</li>
<li>A “dry_run” option can be used; this will create collections for the new data with extensions “_tmp_refactor” but will not overwrite your original data. After running in “dry_run”, you may need to use “force_clear”=True to run the method again.</li>
</ul>
<p><em>fireworks.utilities.update_collection.update_launchpad_data</em> will update the core FireWorks collections: <em>launches</em>, <em>fireworks</em>, and <em>workflows</em>.
If you want to update additional collections, use the <em>fireworks.utilities.update_collection.update_path_in_collection</em> method.</p>
<p>Note that a command line tool to do this possible to write, but so far has not been requested.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="qadapter_programming.html"
                        title="previous chapter">Writing Queue Adapters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="filepad_tutorial.html"
                        title="next chapter">Using FilePad for storing and retrieving files</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/update_text.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="filepad_tutorial.html" title="Using FilePad for storing and retrieving files"
             >next</a> |</li>
        <li class="right" >
          <a href="qadapter_programming.html" title="Writing Queue Adapters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FireWorks 1.5.9 documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Anubhav Jain.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53488807-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>